﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2F4B36F3-D058-6DC6-3B6F-753D0C32800D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{26809C7B-563C-13B9-FE79-A2A0BF5E2DF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sirenix.OdinInspector.CompatibilityLayer", "Sirenix.OdinInspector.CompatibilityLayer.csproj", "{DDA82313-9E19-6C35-EE52-068774B0136A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{F3080A77-E37E-862A-B593-4EFAC1535F4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ludiq.PeekCore.Runtime", "Ludiq.PeekCore.Runtime.csproj", "{72B2A646-CF19-96E5-5195-E2CD2EFA98CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ludiq.PeekCore.Editor", "Ludiq.PeekCore.Editor.csproj", "{A9606EDE-93FE-063D-6525-1EAA47C18F0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnhancedHierarchyEditor", "EnhancedHierarchyEditor.csproj", "{638A328A-A1FE-6ABF-A029-AD9043544C6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ludiq.Peek.Editor", "Ludiq.Peek.Editor.csproj", "{F9BE551C-7BC0-7ACD-9B4C-07C4EC88A834}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sirenix.OdinInspector.CompatibilityLayer.Editor", "Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj", "{C51B050C-EE3A-4A2E-9EED-873AB427D1E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{AF97A9FB-EFF1-B687-974A-BEBF3E26A7BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F4B36F3-D058-6DC6-3B6F-753D0C32800D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F4B36F3-D058-6DC6-3B6F-753D0C32800D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F4B36F3-D058-6DC6-3B6F-753D0C32800D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F4B36F3-D058-6DC6-3B6F-753D0C32800D}.Release|Any CPU.Build.0 = Release|Any CPU
		{26809C7B-563C-13B9-FE79-A2A0BF5E2DF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26809C7B-563C-13B9-FE79-A2A0BF5E2DF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26809C7B-563C-13B9-FE79-A2A0BF5E2DF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26809C7B-563C-13B9-FE79-A2A0BF5E2DF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDA82313-9E19-6C35-EE52-068774B0136A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDA82313-9E19-6C35-EE52-068774B0136A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDA82313-9E19-6C35-EE52-068774B0136A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDA82313-9E19-6C35-EE52-068774B0136A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3080A77-E37E-862A-B593-4EFAC1535F4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3080A77-E37E-862A-B593-4EFAC1535F4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3080A77-E37E-862A-B593-4EFAC1535F4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3080A77-E37E-862A-B593-4EFAC1535F4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{72B2A646-CF19-96E5-5195-E2CD2EFA98CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72B2A646-CF19-96E5-5195-E2CD2EFA98CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72B2A646-CF19-96E5-5195-E2CD2EFA98CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72B2A646-CF19-96E5-5195-E2CD2EFA98CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9606EDE-93FE-063D-6525-1EAA47C18F0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9606EDE-93FE-063D-6525-1EAA47C18F0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9606EDE-93FE-063D-6525-1EAA47C18F0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9606EDE-93FE-063D-6525-1EAA47C18F0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{638A328A-A1FE-6ABF-A029-AD9043544C6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{638A328A-A1FE-6ABF-A029-AD9043544C6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{638A328A-A1FE-6ABF-A029-AD9043544C6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{638A328A-A1FE-6ABF-A029-AD9043544C6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9BE551C-7BC0-7ACD-9B4C-07C4EC88A834}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9BE551C-7BC0-7ACD-9B4C-07C4EC88A834}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9BE551C-7BC0-7ACD-9B4C-07C4EC88A834}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9BE551C-7BC0-7ACD-9B4C-07C4EC88A834}.Release|Any CPU.Build.0 = Release|Any CPU
		{C51B050C-EE3A-4A2E-9EED-873AB427D1E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C51B050C-EE3A-4A2E-9EED-873AB427D1E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C51B050C-EE3A-4A2E-9EED-873AB427D1E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C51B050C-EE3A-4A2E-9EED-873AB427D1E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF97A9FB-EFF1-B687-974A-BEBF3E26A7BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF97A9FB-EFF1-B687-974A-BEBF3E26A7BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF97A9FB-EFF1-B687-974A-BEBF3E26A7BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF97A9FB-EFF1-B687-974A-BEBF3E26A7BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
